1.0.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.1.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.2.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.3.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.4.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.5.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.6.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.7.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.7.1: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.0: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.1: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.2: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.3: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.4: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.5: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0

1.8.6: 
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_AjaxFileUploadManager:1.8.1
    - Ling:ThumbnailTools:1.3.1
    - Ling:Light_Nugget:1.3.4
    - Ling:PhpFileValidator:1.0.0